@startuml

title __T8's Class Diagram__\n

  namespace  {
    namespace om.example.t8 {
      class com.example.t8.HelloApplication {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace  {
    namespace om.example.t8 {
      class com.example.t8.HelloController {
          + paneAll : Pane
          + paneDelete : Pane
          + paneLight : Pane
          + panePresent : Pane
          + paneStar : Pane
          + paneTree : Pane
          - welcomeText : Label
          + addLight()
          + addPresents()
          + addStar()
          + deleteAll()
          + initialize()
      }
    }
  }
  

  com.example.t8.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
